<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"> 
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <style>
    /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(45deg, #ce1e53, #8f00c7);
    min-height: 100vh;
}

body::-webkit-scrollbar {
    display: none;
}
.wrapper rounded{
    background-color: beige;
}

.wrapper {
    max-width: 600px;
    margin: 80px auto;
    padding: 30px 45px;
    box-shadow: 5px 25px 35px #3535356b;

}

.wrapper label {
    display: block;
    padding-bottom: 0.2rem;
}

.wrapper .form .row {
    padding: 0.6rem 0;
}

.wrapper .form .row .form-control {
    box-shadow: none;
}

.wrapper .form .option {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
}


.wrapper .form .option input {
    opacity: 0;
}

.wrapper .form .checkmark {
    position: absolute;
    top: 1px;
    left: 0;
    color: white;
    height: 20px;
    width: 20px;
    border: 1px solid #bbb;
    border-radius: 50%;
}

.wrapper .form .option input:checked~.checkmark:after {
    display: block;
}

.wrapper .form .option:hover .checkmark {
    background: #f3f3f3;
}

.wrapper .form .option .checkmark:after {
    content: "";
    width: 10px;
    height: 10px;
    display: block;
    background: linear-gradient(45deg, #ce1e53, #8f00c7);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out 0s;
}

.wrapper .form .option input[type="radio"]:checked~.checkmark {
    background: #fff;
    transition: 300ms ease-in-out 0s;
    color: white;
}

.wrapper .form .option input[type="radio"]:checked~.checkmark:after {
    transform: translate(-50%, -50%) scale(1);
}

#sub {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    color: #333;
}

#sub:focus {
    outline: none;
}
#blood {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    color: #333;
}

#blood:focus {
    outline: none;
}

@media(max-width: 768.5px) {
    .wrapper {
        margin: 30px;
    }

    .wrapper .form .row {
        padding: 0;
    }
}

@media(max-width: 400px) {
    .wrapper {
        padding: 25px;
        margin: 20px;
    }
}
form .button{
    height: 40px;
    margin: 30px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #71b7e6,#9559b6);
}
form .button input:hover{
    background: linear-gradient(-135deg, #71b7e6,#9559b6);
}
</style>
<script>
    function StudentForm() {
         let name = document.forms["StudentRegForm"]["name"];
        let fname = document.forms["StudentRegForm"]["fname"];
        let bdy = document.forms["StudentRegForm"]["bdy"];
        let email = document.forms["StudentRegForm"]["email"];
        let phone = document.forms["StudentRegForm"]["phone"];

         let password = document.forms["StudentRegForm"]["pass"];
                // let x = document.forms["RegForm"]["ConPass"];
            
            let gender = document.forms["StudentRegForm"]["gender"];
            let fo = document.forms["StudentRegForm"]["fo"];
 if(name.value == "") 
 {
          alert("Please enter your Name");
         name.focus();
          return false;
        }
        if(fname.value == "") 
        {
          alert("Please enter your Father name.");
          fname.focus();
          return false;
        }
       

          if(bdy.value == "") 
        {
          alert("Please enter your Birthday Date.");
          bdy.focus();
          return false;
        }
         ErrorText= "";
  if ( ( gender[0].checked == false ) && ( gender[1].checked == false )  ) 
  {
  alert ( "Please choose your Gender: Male or Female " ); 
  return false;
  }
  if (ErrorText= "") { submit() }
  
    
        if(email.value == "") {
          alert("Please enter a valid e-mail address.");
          email.focus();
          return false;
        }
        if(email.value.indexOf("@", 0) < 0) {
          alert("Please enter a valid e-mail address.");
          email.focus();
          return false;
        }
        if(email.value.indexOf(".", 0) < 0) {
          alert("Please enter a valid e-mail address.");
          email.focus();
          return false;
        }
        if(password.value == "") {
          alert("Please enter your password");
          password.focus();
          return false;
        }
                else if (password.value.trim().length<=8) {
    alert("Enter atleast 8 character");
    password.focus();
    return false;
       }
       if(phone.value == "") {
          alert("Please enter valid phone number");
          phone.focus();
          return false;
        }
    //      else if (phone.value.trim().length=10) {
    // alert("Enter atleast 10 number");
    // phone.focus();
    // return false;
    //    }
        var e = document.getElementById("sub");
var strClass = e.options[e.selectedIndex].value;

var strClass1 = e.options[e.selectedIndex].text;
if(strClass==0)
{
alert("Please select your class");
}
 if(fo.value == "") 
 {
          alert("Please enter your Father's Occupation");
         fo.focus();
          return false;
    }
ErrorText= "";

  var x = document.getElementById("blood");
var strblood = x.options[x.selectedIndex].value;

var strblood1 = x.options[x.selectedIndex].text;
if(strblood==0)
{
alert("Please select your Blood group");
}
if (ErrorText= "") { submit() }

 }

</script>
</head>
<body>
<div class="wrapper rounded " style="background-color: lightblue;">

        <div class="h3">Registration Form</div>
<form  name="StudentRegForm" action="Ram.html" onsubmit="return StudentForm()" method="post">
        <div class="form">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Full Name</label>
                    <input type="text" class="form-control" name="name" id="name">
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Father's Name</label>
                    <input type="text" class="form-control" name="fname" id="fname">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Birthday</label>
                    <input type="date" class="form-control" name="bdy" id="bdy">
                </div>
               
                 <div class="col-md-6 mt-md-0 mt-3">
                    <label>Phone Number</label>
                    <input type="Number" class="form-control" name="phone" id="phone">
                </div>
                   </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Email</label>
                    <input type="email" class="form-control" name="email" id="email">
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Password</label>
                    <input type="password" class="form-control" name="pass" id="pass">
                </div>
            </div>
            <div class="row">
                

                 <div class=" col-md-6 mt-md-0 mt-3">
                <label>Blood Group</label>
                <select id="blood" >
                    <option value="" selected hidden>Choose your blood group</option>
                    <option value="1">A+</option>
                    <option value="2">O+</option>
                    <option value="3">B+</option>
                    <option value="4">AB+</option>
                    <option value="5">A-</option>
                    <option value="6">O-</option>
                    <option value="7">B-</option>
                    <option value="8">AB-</option>
                </select>
            </div>

            <div class=" col-md-6 mt-md-0 mt-3">
                <label>Class</label>
                <select id="sub" >
                    <option value="" selected hidden >Choose Class</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
        </div>
                    <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Father's Occupation</label>
                    <input type="text" class="form-control" name="fo" id="fo">
                </div>
 <div class="col-md-6 mt-md-0 mt-3">
                    <label>Gender</label>
                    <div class="d-flex align-items-center mt-2">
                        <label class="option">
                            <input type="radio" name="gender">Male
                            <span class="checkmark"></span>
                        </label>
                        <label class="option ms-4">
                            <input type="radio" name="gender">Female
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            <div class="button">
                <input type="submit" value="Register"   >
            </div>
        </div>
</form>
    </div>
</body>
</html>